/* Start GLOBAL RULES  */
* {
    --webkit-box-sizing: border-box;
    --moz-box-sizing: border-box;
    --o-box-sizing: border-box;
    --ms-box-sizing: border-box;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

:root {
    --main-color: #19c8fa;
    --transparent-color: rgb(15 116 143 / 70%);
    --section-padding: 100px;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Open Sans', sans-serif;
}

.container {
    padding: 0 15px;
    margin: 0 auto;
}

/* Small */
@media (min-width:768px) {
    .container {
        width: 750px;
    }

}

/* Medium */
@media (min-width:992px) {
    .container {
        width: 970px;
    }

}

/* large */
@media (min-width:1200px) {
    .container {
        width: 1170px;
    }

}

/* End GLOBAL RULES  */
/* Start Common Elements  */
.title h2::before {
    position: absolute;
    content: "";
    left: 50%;
    transform: translateX(-50%);
    width: 122px;
    height: 2px;
    background-color: rgb(29, 28, 28);
    bottom: -30px;
}

.title h2::after {
    position: absolute;
    content: "";
    left: 50%;
    transform: translateX(-50%);
    width: 20px;
    height: 20px;
    border-radius: 50%;
    border: 1.7px solid black;
    background-color: white;
    bottom: -39px;
}

ul {
    list-style: none;
}

/* End Common Elements  */
/* Start  Header*/
header {
    position: absolute;
    left: 0;
    width: 100%;
    z-index: 10;
}

header img {
    width: 140px;
}

header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    min-height: 95px;
}

header .container::after {
    content: "";
    position: absolute;
    height: 1px;
    background-color: #a2a2a2;
    bottom: 0;
    width: calc(100% - 30px);
    left: 15px;
}

header nav .menu {
    color: white;
    font-size: 20px;
}

@media (min-width:768px) {
    header nav .menu {
        display: none;
    }
}

header nav {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: flex-end;
}

header nav .search {
    width: 40px;
    height: 30px;
    color: white;
    position: relative;
    margin-left: 25px;
    border-left: 1px solid white;
}

header nav .search i {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    right: 0;
}

@media (max-width: 767px) {
    header .container nav ul {
        display: none;
        color: #777;
    }

    header nav .menu:hover+ul {
        display: flex;
        flex-direction: column;
        position: absolute;
        left: 0;
        top: 100%;
        width: 100%;
        background-color: rgba(0, 0, 0, 0.505);
        z-index: 999;
    }

    header nav .menu:hover+ul a {
        padding: 15px;
    }
}

header .container ul {
    display: flex;
    list-style-type: none;
}

header .container ul li a {
    display: block;
    padding: 38px 10px;
    color: white;
    text-decoration: none;
    font-size: 14px;
    transition: .3s;
}

header .container ul li a:hover,
header .container ul li .active {
    color: var(--main-color);
    border-bottom: 2px solid var(--main-color);
}

/* End  Header*/
/* Start  Home*/
.home {
    background-image: url(../images/landing.jpg);
    background-size: cover;
    width: 100%;
    min-height: 100vh;
    position: relative;
}

.home::after {
    content: "";
    position: absolute;
    top: 0;
    width: 100%;
    height: 100%;
    display: block;
    background-color: rgba(0, 0, 0, 0.6);
}

.home-text {
    width: 50%;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background-color: var(--transparent-color);
    color: white;
    padding: 55px;
    z-index: 10;
    display: flex;
    justify-content: flex-end;
}

@media (max-width:767px) {
    .home-text {
        width: 100%;
    }

    .home-text .content {
        max-width: 100%;
    }

    .home i {
        display: none;
    }
}

.home-text .content {
    max-width: 500px;
}

.home-text h3 {
    font-size: 32px;
    font-weight: normal;
    line-height: 1.5;
}

.home-text h3:nth-child(2) {
    margin-bottom: 20px;
}

.home-text p {
    font-size: 16px;
    line-height: 2;
}

.home i {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    color: white;
    z-index: 20;
    cursor: pointer;
}

.fa-angle-left {
    left: 15px;
}

.fa-angle-right {
    right: 30px;
}

.biolts {
    position: absolute;
    bottom: 20px;
    left: 50%;
    transform: translateX(-50%);
    list-style: none;
    z-index: 10;
}

.biolts li {
    display: inline-block;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    margin-left: 10px;
    border: 1px solid white;
    cursor: pointer;
}

.biolts li:hover,
.biolts li:nth-child(2) {
    background-color: var(--main-color);
    border: 0;
}

/* End  Home*/
/* Start  Services*/
.services {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.title {
    text-align: center;
}

.title h2 {
    position: relative;
    text-transform: uppercase;
    font-size: 40px;
    font-weight: normal;
    margin-bottom: 80px;
}

.title p {
    width: 550px;
    margin: 0 auto 100px;
    max-width: 100%;
    line-height: 2;
    color: #777;
    font-size: 18px;
}

@media (min-width:768px) {
    .services-items {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
        grid-column-gap: 40px;
        grid-row-gap: 40px;

    }
}

.services-items .services-item {
    display: flex;
}

.services-items .services-item i {
    margin-right: 40px;
}

@media (max-width:767px) {
    .services-items .services-item {
        flex-direction: column;
        text-align: center;
    }

    .services-items .services-item i {
        margin-bottom: 30px;
        margin-right: 0;
    }
}

.services-items .services-item .item-text h2 {
    margin-bottom: 30px;
    color: var(--main-color);
}

.services-items .services-item .item-text p {
    margin-bottom: 20px;
    line-height: 2;
    color: #777;
}

/* End  Services*/
/* <!-- Start Design --> */
.design {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    display: flex;
    align-items: center;
    background-image: url(../images/design-features.jpg);
    background-size: cover;
    height: 600px;
    position: relative;
    /* to handle image of mobile */
    overflow: hidden;
}

.design::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background-color: rgba(0, 0, 0, 60%);
}

.design .image,
.design .text {
    position: relative;
    z-index: 999;
    flex: 1;
}

.design .image {
    text-align: center;
}

@media (max-width:767px) {
    .design .image {
        display: none;
    }
}

.design .image img {
    position: relative;
    bottom: -150px;
}

.design .text {
    background-color: var(--transparent-color);
    color: white;
    padding: 50px;
}

.design .text ul {
    list-style: none;
}

.design .text h2 {
    margin-bottom: 40px;
    font-weight: normal;
}

.design .text ul li {
    padding: 15px;
}

.design .text ul li::before {
    font-family: 'Font Awesome 5 Free';
    content: '\f108';
    font-weight: 900;
    margin-right: 20px;
}

/* End Design */
/* <!-- Start Portfolio --> */
.protfilo {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.protfilo .shuffle {
    list-style: none;
    text-align: center;
}

.protfilo .shuffle li {
    display: inline-block;
    margin-right: 10px;
    font-size: 18px;
    transition: .2s;
    cursor: pointer;
}

.protfilo .shuffle .active,
.protfilo .shuffle li:hover {
    background-color: var(--main-color);
    color: white;
    padding: 10px;
}

.protfilo .images-shuffle {
    display: flex;
    flex-wrap: wrap;
    margin-top: 60px;
}

.protfilo .images-shuffle .box {
    position: relative;
    overflow: hidden;
}

@media (min-width:768px) {
    .protfilo .images-shuffle .box {
        flex-basis: 50%;
    }
}

@media (min-width:1199px) {
    .protfilo .images-shuffle .box {
        flex-basis: 25%;
    }
}

.protfilo .images-shuffle .box img {
    max-width: 100%;
    transition: 0.3s;
}

.protfilo .images-shuffle .box:hover img {
    transform: rotate(3deg) scale(1.1);
}

.protfilo .images-shuffle .box .caption {
    padding: 20px;
    background-color: white;
    position: absolute;
    bottom: -100px;
    width: 100%;
    transition: 0.3s;
}

.protfilo .images-shuffle .box:hover .caption {
    bottom: 0;
}

.protfilo .images-shuffle .box h4 {
    margin-bottom: 10px;
    font-weight: normal;
}

.protfilo .images-shuffle .box p {
    color: var(--main-color);
}

.protfilo .more {
    display: block;
    text-decoration: none;
    margin: 30px auto;
    text-transform: uppercase;
    background-color: var(--main-color);
    color: white;
    padding: 15px 20px;
}

/* <!-- End Portfolio --> */

/* <!-- Start Video --> */
.video {
    position: relative;
}

.video::before {
    content: '';
    position: absolute;
    top: 0;
    width: 100%;
    background-color: rgba(0, 0, 0, 40%);
    left: 0;
    height: 100%;
}

.video video {
    width: 100%;
}

.video .text {
    width: 100%;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background-color: var(--transparent-color);
    padding: 50px;
    text-align: center;
    color: white;
}

.video .text h2 {
    margin-bottom: 30px;
    font-weight: normal;

}

.video .text p {
    margin-bottom: 20px;
}

.video .text button {
    padding: 10px 20px;
    background-color: black;
    color: white;
    border: 1px solid black;
    text-transform: uppercase;
    cursor: pointer;
    font-size: 14px;
}

/* <!-- End Video --> */
/* <!-- Start About us --> */
.about-us {
    padding-top: var(--section-padding);
    overflow: hidden;
    text-align: center;
}

.about-us img {
    position: relative;
    bottom: -120px;
    margin-top: -120px;
    max-width: 100%;
}

@media (max-width:767xp) {
    .about-us img {
        bottom: -50px;
        margin-top: -50px;
    }
}

/* <!-- End About us --> */
/* <!-- Start stats --> */
.stats {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    text-align: center;
    background-image: url(../images/stats.png);
    background-size: cover;
    position: relative;
}

.stats::after {
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 65%);
    top: 0;
    left: 0;
}

.stats .container {
    position: relative;
    z-index: 999;
    display: flex;
    flex-wrap: wrap;
    background-color: var(--transparent-color);
    color: white;
}

.stats .item {
    padding: 50px;

}

@media (max-width:767px) {
    .stats .item {
        flex-basis: 100%;

    }
}

@media (min-width:768px) {
    .stats .item {
        flex-basis: 50%;

    }
}

@media (min-width:991px) {
    .stats .item {
        flex-basis: 25%;

    }
}

.stats .item i {
    margin-bottom: 20px;
    background-color: black;
    border: 1 solid black;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    line-height: 40px;
}

.stats .item .number {
    font-weight: bold;
    font-size: 50px;
    margin-bottom: 10px;
}

.stats .item p {
    font-size: 14px;
}

/* <!-- End stats --> */
/* <!-- Start Skills --> */
.skills {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    position: relative;
}

.skills .container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

@media (min-width:992px) {
    .skills .container>div {
        flex-basis: 45%;
    }
}

.skills .container>div>h3 {
    margin-bottom: 30px;
    font-weight: normal;
    text-align: center;
    text-transform: uppercase;
}

.skills .container>div>p {
    color: #777;
    line-height: 2;
    text-align: center;
    margin-bottom: 60px;
}

.skills .container .testimonails .test-item {
    display: flex;
    margin-bottom: 40px;
    align-items: center;
}

.skills .container .testimonails .test-item img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    margin-right: 30px;
}

@media (max-width:767px) {
    .skills .container .testimonails{
        margin-bottom: 30px;
    }
    .skills .container .testimonails .test-item {
        flex-direction: column;
        text-align: center;
    }

    .skills .container .testimonails .test-item img {
        margin: 0 auto 30px;
    }
}

.skills .container .testimonails .test-item .text {
    position: relative;
    line-height: 1.8;
    border-bottom: 1px solid #777;
}

.skills .container .testimonails .test-item .text p {
    text-align: right;
    color: #777;
    font-size: 14px;
    margin-bottom: 20px;
}

.skills .container .testimonails .bullets {
    display: flex;
    justify-content: center;
}

.skills .container .testimonails .bullets li {
    width: 14px;
    height: 14px;
    border: 1px solid #aaa;
    border-radius: 50%;
    margin-right: 10px;
    cursor: pointer;
}

.skills .container .testimonails .bullets li:hover,
.skills .container .testimonails .bullets .active {
    background-color: var(--main-color);
    border-color: var(--main-color);
}

.skills .container .item-skills .prog-skills {
    margin-bottom: 40px;
}
.skills .container .item-skills .prog-skills h4{
    text-transform: uppercase;
    font-weight: normal;
    margin-bottom: 15px;
}
.skills .container .item-skills .prog-skills .prog{
    background-color: #dedadc;
    height: 30px;
}
.skills .container .item-skills .prog-skills .prog span{
    display: block;
    background-color: var(--main-color);
    height: 100%;
    position: relative;
}
.skills .container .item-skills .prog-skills .prog span::before{
    content: attr(data-progress);
    position: absolute;
    color: white;
    background-color: black;
    border: 1px solid black;
    border-radius: 5px;
    padding: 2px 5px;
    top: -40px;
    right: -18px;
}
.skills .container .item-skills .prog-skills .prog span::after{
    content: '';
    position: absolute;
    border-style: solid;
    border-width: 9px;
    border-color: black transparent transparent;
    top: -13px;
    right: -9px;
}
/* <!-- End Skills --> */
/* <!-- Start Quota --> */
.quota{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-image: url(../images/quote.jpg);
    background-size: cover;
    color: white;
    position: relative;
    text-align: center;
}
.quota::after{
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 70%);
}

.quota q,.quota span{
    position: relative;
    z-index: 999;
}
.quota q{
    display: block;
    margin-bottom: 30px;
    font-size: 30px;
}

/* <!-- End Quota --> */
/* <!-- Start Pricing --> */
.pricing{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.pricing .items{
display: grid;
grid-template-columns: repeat(auto-fill,minmax(250px ,1fr));
grid-gap: 20px;
}
.pricing .items .item{
    background-color: #fcfcfc;
    text-align: center;
}
.pricing .items .item .head{
    padding: 40px 20px;
    border-bottom: 1px solid var(--main-color);
    border-top: 1px solid var(--main-color);
}
.pricing .items .item .head h3{
    font-weight: normal;
    margin-bottom: 20px;
    font-size: 30px;
    text-transform: uppercase;
}
.pricing .items .item .head span{
    font-weight: bold;
    font-size: 60px;
    position: relative;
}
.pricing .items .item .head span::before{
    content: '$';
    position: absolute;
    font-size: 25px;
    font-weight: normal;
    top: -15px;
    left: -33px;
}
.pricing .items .item .head span::after{
    content: '/Mo';
    font-size: 23px;
    position: absolute;
    bottom: 9px;
    right: -65px;
}
.pricing .items .item ul{
    /* padding: 30px; */
    border-bottom: 1px solid var(--main-color);
}
.pricing .items .item ul li{
    padding: 20px;
    margin-bottom: 20px;
    font-size: 20px;
    position: relative;
}
.pricing .items .item ul li:not(:last-child)::after{
content: '';
position: absolute;
bottom: 0;
text-align: center;
width: 150px;
height: 1px;
background-color: var(--main-color);
left: 50%;
transform: translate(-50%);
}
.pricing .items .item .foot{
    margin: 60px 0;
}
.pricing .items .item .foot a{
    text-decoration: none;
    font-size: 20px;
    padding: 20px;
    border: 1px solid var(--main-color) ;
    transition: 0.2s;
}
.pricing .items .item .foot a:hover{
background-color: var(--main-color);
color: white;
}
.pricing .contactus{
    margin: 30px 0;
    text-align: center;
    font-weight: bold;
    font-size: 20px;
}
.pricing .contact{
    display: block;
    margin: 30px auto;
    text-align: center;
    font-size: 20px;
    text-decoration: none;
    padding: 20px;
    border: 1px solid var(--main-color) ;
    width: fit-content;
    background-color: var(--main-color);
    color: white    ;
}
/* <!-- End Pricing --> */
/*<!-- Start Subscribe -->*/
.subscribe{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-image: url(../images/subscribe.jpg);
    position: relative;
    color: white;

}
.subscribe::after{
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 50%);
}
.subscribe .container{
    position: relative;
    z-index: 999;
    display: flex;
    justify-content: center;
}
@media (max-width:991px){
    .subscribe .container{
        flex-direction: column;
    }
}
.subscribe form{
display: flex;
width: 500px;
max-width: 100%;
position: relative;
}
.subscribe form i {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 22px;
    font-size: 25px;
}
.subscribe form input[type="email"] {
border: 1px solid white;
padding: 20px 20px 20px 60px;
background: none;
caret-color: var(--main-color);
width: calc(100% - 130px);
border-right: none;
} 
.subscribe form input[type="submit"] {
width: 130px;
background-color: var(--main-color);
color: white;
padding: 10px 20px;
border: 1px solid white;
cursor: pointer;
text-transform: uppercase;
border-left: none;

} 
 input:focus,textarea:focus{
outline: none;
}
.subscribe form ::placeholder{
    color: white;
    font-size: 18px;
}
.subscribe p{
    line-height: 2;
    margin-left: 50px;
}
@media (max-width:991px){
    .subscribe p{
        margin: 30px 0 0;
    }
}
/* <!-- End Subscribe -->  */
/* <!-- Start Contact --> */
.contact{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.contact .content{
    display: flex;
    justify-content: space-between;
}
@media (max-width:767px){
    .contact .content{
        flex-direction: column;
    }
    .contact .content .info{
        display: none;
    }
}
.contact .content form{
flex-basis: 70%;
}
.contact .content form .main-input{ 
    padding: 20px;
    display: block;
    border: 1px solid #ccc;
    margin-bottom: 30px;
    width: 100%;
}
.contact .content form textarea{
    height: 200px;
}
.contact .content form input[type="submit"] {
    background-color: var(--main-color);
    color: white;
    padding: 20px;
    border: none;
    display: flex;
    margin-left: auto;
    text-transform: uppercase;
    cursor: pointer;
}
.contact .content .info{
    flex-basis: 25%;

}
.contact .content .info h4 {
    text-transform: uppercase;
    margin-bottom: 30px;
    font-weight: 500;
    font-size: 18px;
}
.contact .content .info .phone {
    display: block;
    color: #777;
    margin-bottom: 10px;
}
.contact .content .info h4:nth-of-type(2) {
    margin-top: 90px;
}
.contact .content .info address {
    color: #777;
    line-height: 2;
}
/* <!-- End Contact --> */
footer {
    padding-top: calc(var(--section-padding) / 2);
    padding-bottom: calc(var(--section-padding) / 2);
    background-image: url(../images/subscribe.jpg);
    background-size: cover;
    position: relative;
    color: white;
    text-align: center;
}
footer::after{
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    background-color: rgb(0 0 0 / 70%);
}
footer .container{
    position: relative;
    z-index: 999;
}
footer .container img{
    margin-bottom: 20px;
}
footer .container p:not(.copyright){
    text-transform: uppercase;
    padding: 20px;
    border-bottom: 1px solid white;
    font-size: 22px;
    width: fit-content;
    margin: 20px auto;
}
footer .container .copyright{
   margin: 30px 0;
   font-size: 18px;
}

footer .container .social-icons i{
    width: 40px;
    height: 40px;
    border-radius: 50%;
    line-height: 40px;
    background-color: var(--main-color);
    margin-right: 15px;
    font-size: 20px;
    cursor: pointer;
}
footer .container .copyright span{
   color: var(--main-color);
   font-weight: bold;
}